{
  "name": "escape-pod",
  "version": "0.0.1",
  "description": "It must be a decoy.",
  "bin": {
    "escape-pod": "index.js"
  },
  "dependencies": {
    "favicons": "^6.2.0",
    "fs-extra": "^9.0.1",
    "humanize-url": "^2.1.0",
    "imagemin": "^7.0.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "linkifyjs": "^2.1.9",
    "mime-types": "^2.1.27",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "music-metadata": "^7.5.2",
    "rss-parser": "^3.10.0",
    "smartypants": "^0.1.1",
    "truncate-url": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=8.5.0"
  },
  "author": "Birdduck Software",
  "license": "ISC",
  "repository": "https://github.com/birdduck/escape-pod"
}
